server.error.include-message = always



# --------------- H2 -------------------
spring.datasource.url=jdbc:h2:file:/Users/denismakarov/Documents/Portfolio/redeveloper/WRCJava/src/main/resources/h2dbwrc

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
